# sorrisinho-ufabc-archive

./: README.md
ajuste-worker/: build.gradle  settings.gradle
ajuste-worker/src/main/java/: Discipline.java  Main.java  SheetsQuickstart.java
sorrisinho-api/: build.gradle  deploy.sh  dockerfile  nginx.conf  settings.gradle
sorrisinho-api/.github/workflows/: deploy.yml
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/: SorrisinhoApiApplication.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/api/: BusApi.java  CalendarApi.java  ClassroomApi.java  DisciplineApi.java  MenuApi.java  TestApi.java  TheNewsApi.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/bot/: General.java  SendResume.java  Sender.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/bus/: Bus.java  BusFrequency.java  BusRepository.java  BusService.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/calendar/: CalendarRepository.java  CalendarService.java  Event.java  EventDTO.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/classroom/: Classroom.java  ClassroomRepository.java  ClassroomService.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/crawler/: Crawler.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/discipline/: Discipline.java  DisciplineDTO.java  DisciplineRepository.java  DisciplineScheduleDTO.java  DisciplineService.java
sorrisinho-api/src/main/java/com/sorrisinho/sorrisinhoapi/business/enrollment/: Enrollment.java  (+1 more)
sorrisinho-api/src/main/resources/: application.properties  bus.json  calendar.json  calendar_2024.json  disciplines.json  disciplines_3_2023.json  disciplines_updated.json  enrollments.json  matriculas_3.json  matriculas_ingressantes_2024_2.json  reajuste_2_2024.json  reajuste_matriculas_2024.json  ru_24_06.json  salas_100_atualizado.json  turmas_1_2024.json  turmas_2.json  turmas_2_2024.json  turmas_reajuste.json  turmas_salas_2024_3.json  turmas_salas_2_2024.json
(+95 files in other folders)
